spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://0.tcp.ngrok.io:10921;databaseName=WaterElectricReport
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true


